{
  "name": "@pirxpilot/choo-devtools",
  "description": "Console devtools for Choo",
  "repository": "pirxpilot/choo-devtools",
  "version": "1.0.1",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "@pirxpilot/choo-hooks": "^1.0.0",
    "@pirxpilot/nanoscheduler": "^1.0.0",
    "@pirxpilot/wayfarer": "^1.0.0",
    "clone": "^2.1.2",
    "nanologger": "^2.0.0",
    "object-change-callsite": "^1.0.2",
    "plucker": "0.0.0",
    "prettier-bytes": "^1.0.4",
    "remove-array-items": "^2.0.0",
    "state-copy": "^1.0.5"
  },
  "devDependencies": {
    "@pirxpilot/choo": "^1.0.0",
    "standard": "~17",
    "tape": "~5"
  },
  "browser": {
    "assert": "@pirxpilot/nanoassert"
  },
  "keywords": [
    "choo",
    "expose",
    "window"
  ],
  "license": "MIT"
}